{
  "name": "creek-embed",
  "version": "0.2.0",
  "description": "Use Creek radio components.",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "browserify": "^13.0.0",
    "browserify-css": "^0.8.4",
    "font-awesome": "^4.5.0",
    "jquery": "^2.2.0",
    "minifyify": "^7.2.1",
    "moment": "^2.11.1",
    "socket.io-client": "^1.4.5",
    "soundmanager2": "^2.97.20150601-a",
    "vue": "^1.0.16",
    "vue-router": "^0.7.10"
  },
  "author": "Travis Bernard",
  "contributors": [
    "Travis Bernard <travis@creek.fm> (http://creek.fm)"
  ],
  "license": "MIT"
}
